<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="BRTE.master.vb" Inherits="BigRedTicketExchange.BRTE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <script src="js/jquery-2.2.2.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    

    <title>Big Red Ticket Exchange</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

     <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx" class="navbar-brand">Ticket Transfer Instructions</a></li>
                    <li>Seller</li>
                    
                </ul>

    <ul class="nav navbar-nav navbar-right">
        <li><a href="MessageCenter.aspx" class="navbar-brand">Messages</a></li>
        <li><a href="Register.aspx" class="navbar-brand">Register</a></li>
        <li><a href="Login.aspx" class="navbar-brand">Login</a></li>
    </ul>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
    <div style="padding-top:50px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
